# MuMuk

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  nginx-mumuk.conf
.github/workflows/: ci.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yaml
src/main/java/com/mumuk/: MumukApplication.java
src/main/java/com/mumuk/domain/healthManagement/controller/: HealthManagementController.java
src/main/java/com/mumuk/domain/healthManagement/entity/: Allergy.java  AllergyType.java  Gender.java  HealthGoal.java  HealthGoalType.java  UserInfo.java
src/main/java/com/mumuk/domain/healthManagement/repository/: AllergyRepository.java  HealthGoalRepository.java  UserInfoRepository.java
src/main/java/com/mumuk/domain/healthManagement/service/: AllergyService.java  AllergyServiceImpl.java  HealthGoalService.java  HealthGoalServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/mumuk/domain/ingredient/controller/: IngredientController.java
src/main/java/com/mumuk/domain/ingredient/converter/: IngredientConverter.java
src/main/java/com/mumuk/domain/ingredient/entity/: DdayFcmSetting.java  Ingredient.java  IngredientNotification.java
src/main/java/com/mumuk/domain/ingredient/repository/: IngredientRepository.java
src/main/java/com/mumuk/domain/ingredient/service/: IngredientService.java  IngredientServiceImpl.java
src/main/java/com/mumuk/domain/notification/controller/: NotificationController.java
src/main/java/com/mumuk/domain/notification/converter/: NotificationConverter.java
src/main/java/com/mumuk/domain/notification/entity/: Fcm.java  MessageStatus.java  NotificationLog.java
src/main/java/com/mumuk/domain/notification/repository/: NotificationLogRepository.java  NotificationRepository.java
src/main/java/com/mumuk/domain/notification/service/: FcmMessageService.java  IngredientExpireScheduler.java  (+2 more)
src/main/java/com/mumuk/global/apiPayload/: Response.java
src/main/java/com/mumuk/global/client/: ClovaOcrClient.java  GeminiClient.java  NaverBlogClient.java  NaverShoppingClient.java
src/main/java/com/mumuk/global/common/: BaseEntity.java
src/main/java/com/mumuk/global/config/: AsyncConfig.java  CorsConfig.java  FCMConfig.java  GeminiClientConfig.java  RedisAutocompleteInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mumuk/global/converter/: JsonConverter.java
src/main/java/com/mumuk/global/util/: FileResourceUtil.java  ImagePreprocessingUtil.java  SmsUtil.java  TextUtil.java
src/main/resources/: application-prod.yml  application.yml
(+104 files in other folders)
